#*************************************
# パーティクルデータ保存テキスト
#*************************************
SCRIPT
#*************************************
# 各種設定
#*************************************
SETTINGS
#*************************************
# 生成カウント
#*************************************
CREATE_COUNT = 3
#*************************************
# 生成の総数
#*************************************
CREATE_TOTAL_COUNT = 30
#*************************************
# EffectかEmitterか使用判定[false[0]/true[1]]
#*************************************
EMITTER = 1
EFFECT = 0
#*************************************
# 加算合成使用判定[false[0]/true[1]]
#*************************************
ALPHA_BLEND_USE = 1
#*************************************
# ライフの使用判定[false[0]/true[1]]
#*************************************
LIFE_USE = 0
#*************************************
# 位置をランダム使用判定[false[0]/true[1]]
#*************************************
RANDOM_POS_USE = 0
#*************************************
# ランダムサイズ使用判定[false[0]/true[1]]
#*************************************
RANDOM_SIZE_USE = 0
#*************************************
# 拡大使用判定[false[0]/true[1]]
#*************************************
ADD_SCALE_USE = 1
#*************************************
# 色減算の使用判定[false[0]/true[1]]
#*************************************
COLOR_SUBTRACT_USE = 0
#*************************************
# 向きランダムの使用判定[false[0]/true[1]]
#*************************************
ROT_RANDOM_USE = 1
#*************************************
# テクスチャランダムの使用判定[false[0]/true[1]]
#*************************************
TEX_RANDOM_USE = 0
#*************************************
# 色ランダムの使用判定[false[0]/true[1]]
#*************************************
COLOR_RANDOM_USE = 0
#*************************************
# テクスチャナンバー
#*************************************
TEXTURE_NUM = 0
#*************************************
# ランダムテクスチャナンバー
#*************************************
MIN_TEXTURE_RANDOM_NUM = 0
MAX_TEXTURE_RANDOM_NUM = 7
#*************************************
# 透過値
#*************************************
ALPHA_NUM = 0
#*************************************
# サイズ
#*************************************
SIZE = 20.0 20.0 0.0
#*************************************
# 移動量
#*************************************
MOVE = 0.0 0.0 0.0
#*************************************
# 角度
#*************************************
ANGLE = 180.0
#*************************************
# 角度加算
#*************************************
ADD_ANGLE = 0.0 0.0 0.0
#*************************************
# 色
#*************************************
COLOR_VALUE = 0.9 0.9 0.9 1.0 
#*************************************
# ライフの値
#*************************************
LIFE_VALUE = 50
#*************************************
# 拡大率加算の値
#*************************************
ADD_SCALE_VALUE = -0.010
#*************************************
# 色ランダムの値
#*************************************
RANDOM_COLOR_VALUE = 255 255 255
#*************************************
# 色減算値の値
#*************************************
COLOR_SUB_VALUE = 0.000 0.000 0.000 0.000 
#*************************************
# ランダムサイズの値[最小/最大]
#*************************************
SIZE_MIN_VALUE = 70.0
SIZE_MAX_VALUE = 100.0
#*************************************
# 位置ランダムの値
#*************************************
RANDOM_POS_VALUE = 5.0 5.0 1.0
END_SETTINGS

END_SCRIPT