SPOT_SET
	POS : 40.00 1.00 0.00 
	NUMBER : 0
	NEXT_SET
		NUM : 1
	NEXT_SET_END
SPOT_SET_END

SPOT_SET
	POS : 40.00 1.00 450.00 
	NUMBER : 1
	NEXT_SET
		NUM : 2
	NEXT_SET_END
SPOT_SET_END

SPOT_SET
	POS : 40.00 1.00 970.00 
	NUMBER : 2
	NEXT_SET
		NUM : 3
	NEXT_SET_END
SPOT_SET_END

SPOT_SET
	POS : -540.00 1.00 970.00 
	NUMBER : 3
	NEXT_SET
		NUM : 4
	NEXT_SET_END
SPOT_SET_END

SPOT_SET
	POS : -540.00 1.00 450.00 
	NUMBER : 4
	NEXT_SET
		NUM : 5
	NEXT_SET_END
SPOT_SET_END

SPOT_SET
	POS : -540.00 1.00 -20.00 
	NUMBER : 5
	NEXT_SET
		NUM : 0
	NEXT_SET_END
SPOT_SET_END

END_FILE