xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 -37.64624;2.01074;-38.69478;,
 -39.31338;3.67788;-38.69478;,
 -39.31338;3.67788;38.83586;,
 -37.64624;2.01074;38.83586;,
 -37.64624;3.67788;-40.36192;,
 -37.64624;2.01074;-38.69478;,
 39.88440;2.01074;-38.69478;,
 39.88440;3.67788;-40.36192;,
 -39.31338;3.67788;-38.69478;,
 -37.64624;81.20853;-40.36192;,
 -39.31338;81.20853;-38.69478;,
 41.55156;3.67788;-38.69478;,
 39.88440;2.01074;-38.69478;,
 39.88440;2.01074;38.83586;,
 41.55156;3.67788;38.83586;,
 41.55156;3.67788;-38.69478;,
 41.55156;81.20853;-38.69478;,
 39.88440;81.20853;-40.36192;,
 -39.31338;81.20853;-38.69478;,
 -37.64624;82.87568;-38.69478;,
 -37.64624;82.87568;38.83586;,
 -39.31338;81.20853;38.83586;,
 39.88440;82.87568;-38.69478;,
 41.55156;81.20853;-38.69478;,
 41.55156;81.20853;38.83586;,
 39.88440;82.87568;38.83586;,
 -39.31338;81.20853;38.83586;,
 -37.64624;81.20853;40.50302;,
 -37.64624;3.67788;40.50302;,
 -39.31338;3.67788;38.83586;,
 39.88440;81.20853;40.50302;,
 41.55156;81.20853;38.83586;,
 41.55156;3.67788;38.83586;,
 39.88440;3.67788;40.50302;,
 41.55156;3.67788;38.83586;,
 41.55156;81.20853;38.83586;,
 -39.31338;3.67788;38.83586;,
 -39.31338;81.20853;38.83586;;
 
 26;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;10,9,4,8;,
 4;14,13,12,11;,
 4;17,16,15,7;,
 4;21,20,19,18;,
 4;22,17,9,19;,
 4;25,24,23,22;,
 4;29,28,27,26;,
 4;30,25,20,27;,
 4;33,32,31,30;,
 4;13,33,28,3;,
 4;9,17,7,4;,
 4;20,25,22,19;,
 4;28,33,30,27;,
 4;0,12,13,3;,
 4;16,35,34,15;,
 4;37,10,8,36;,
 3;8,4,5;,
 3;6,7,15;,
 3;19,9,10;,
 3;16,17,22;,
 3;27,20,21;,
 3;24,25,30;,
 3;3,28,29;,
 3;32,33,13;;
 
 MeshMaterialList {
  2;
  26;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.138039;0.031373;0.031373;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.683922;0.542745;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.600000;0.512941;0.407059;;
   TextureFilename {
    "box_texture.png";
   }
  }
 }
 MeshNormals {
  35;
  -0.478625;-0.851254;-0.215137;,
  -0.215137;-0.478626;-0.851254;,
  -0.851254;-0.478626;-0.215137;,
  0.851252;-0.478629;-0.215138;,
  0.215135;-0.478626;-0.851254;,
  0.215135;-0.851254;-0.478626;,
  -0.851254;0.215136;-0.478626;,
  -0.478626;0.215136;-0.851254;,
  -0.478627;0.851253;-0.215138;,
  0.215136;0.851253;-0.478628;,
  0.478622;0.215137;-0.851256;,
  0.851252;0.215137;-0.478629;,
  -0.851255;0.478624;0.215136;,
  -0.478628;0.851253;0.215136;,
  -0.478629;0.215137;0.851252;,
  0.215137;0.478627;0.851253;,
  0.478624;0.851255;0.215137;,
  0.851253;0.478627;0.215137;,
  -0.851254;-0.478626;0.215135;,
  -0.478628;-0.215138;0.851252;,
  -0.478626;-0.851254;0.215135;,
  0.478622;-0.851256;0.215136;,
  0.478625;-0.215139;0.851254;,
  0.851252;-0.478629;0.215137;,
  0.000000;-0.707107;-0.707107;,
  -0.707107;0.000000;-0.707107;,
  0.707102;-0.707111;-0.000000;,
  0.707103;0.000000;-0.707111;,
  -0.707109;0.707104;0.000000;,
  0.000000;0.707104;-0.707109;,
  0.707105;0.707108;0.000000;,
  -0.707111;0.000000;0.707103;,
  0.000000;0.707108;0.707105;,
  0.707107;0.000000;0.707107;,
  -0.000000;-0.707111;0.707102;;
  26;
  4;20,18,2,0;,
  4;4,5,24,1;,
  4;6,7,25,25;,
  4;23,21,26,3;,
  4;10,11,27,27;,
  4;12,13,8,28;,
  4;9,29,29,29;,
  4;16,17,30,30;,
  4;31,19,14,31;,
  4;15,32,32,32;,
  4;22,33,33,33;,
  4;34,34,34,34;,
  4;7,10,4,1;,
  4;13,16,9,8;,
  4;19,22,15,14;,
  4;0,5,21,20;,
  4;11,17,23,3;,
  4;12,6,2,18;,
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;11,10,9;,
  3;14,13,12;,
  3;17,16,15;,
  3;20,19,18;,
  3;23,22,21;;
 }
 MeshTextureCoords {
  38;
  0.383019;0.037506;,
  0.378340;0.037506;,
  0.378340;0.251557;,
  0.383019;0.251557;,
  0.381805;0.972825;,
  0.381805;0.977378;,
  0.601815;0.977378;,
  0.601815;0.972825;,
  0.372343;0.972826;,
  0.381805;0.761096;,
  0.372343;0.761098;,
  0.605280;0.037506;,
  0.600601;0.037506;,
  0.600601;0.251557;,
  0.605280;0.251557;,
  0.611277;0.972825;,
  0.611277;0.761096;,
  0.601815;0.761096;,
  0.377100;0.751470;,
  0.381831;0.751470;,
  0.383045;0.515527;,
  0.378314;0.515527;,
  0.601841;0.751470;,
  0.606520;0.751470;,
  0.605306;0.515527;,
  0.600627;0.515527;,
  0.378340;0.505211;,
  0.383019;0.505211;,
  0.383019;0.261403;,
  0.378340;0.261403;,
  0.600601;0.505211;,
  0.605280;0.505211;,
  0.605280;0.261403;,
  0.600601;0.261403;,
  0.831286;0.972825;,
  0.831286;0.761162;,
  0.152334;0.972826;,
  0.152334;0.761164;;
 }
}
