xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -8.31844;0.02622;-63.83816;,
 8.33034;0.03576;-63.83116;,
 8.32984;0.98050;-63.94808;,
 -8.31894;0.97096;-63.95508;,
 -10.00102;5.86972;-55.25166;,
 9.99898;5.88118;-55.24326;,
 9.98494;7.27444;-23.75738;,
 -10.01506;7.26298;-23.76580;,
 -4.35186;6.03306;0.51516;,
 4.30276;6.03802;0.51880;,
 4.30770;-2.61650;0.55930;,
 -4.34692;-2.62146;0.55566;,
 -10.00234;-12.44426;-27.17520;,
 9.99766;-12.43280;-27.16680;,
 10.01000;-14.09310;-54.22936;,
 -9.99000;-14.10456;-54.23776;,
 10.01000;-14.09310;-54.22936;,
 9.99766;-12.43280;-27.16680;,
 9.98494;7.27444;-23.75738;,
 -10.00234;-12.44426;-27.17520;,
 -9.99000;-14.10456;-54.23776;,
 -10.01506;7.26298;-23.76580;,
 8.32752;-0.01882;-57.07072;,
 -8.32126;-0.02836;-57.07772;,
 8.32546;3.70762;-57.25988;,
 -8.32332;3.69808;-57.26688;,
 5.09886;2.57910;-22.53432;,
 -5.12462;2.57324;-22.53862;,
 5.10536;-7.49472;-24.27712;,
 -5.11812;-7.50058;-24.28142;,
 4.30870;6.99956;-14.91236;,
 -4.34592;6.99462;-14.91598;,
 4.31318;-1.59132;-13.86404;,
 -4.34144;-1.59628;-13.86768;,
 0.00000;-2.47610;-59.58664;,
 3.14540;-3.77898;-59.58664;,
 4.34782;-2.57656;-65.02494;,
 0.00000;-0.77564;-65.02494;,
 -3.14540;-3.77898;-59.58664;,
 -4.34782;-2.57656;-65.02494;,
 -4.44828;-6.92438;-59.58664;,
 -6.14874;-6.92438;-65.02494;,
 -3.14540;-10.06978;-59.58664;,
 -4.34782;-11.27220;-65.02494;,
 0.00000;-11.37266;-59.58664;,
 0.00000;-13.07312;-65.02494;,
 3.14540;-10.06978;-59.58664;,
 4.34782;-11.27220;-65.02494;,
 4.44828;-6.92438;-59.58664;,
 6.14874;-6.92438;-65.02494;,
 3.14540;-3.77898;-59.58664;,
 4.34782;-2.57656;-65.02494;,
 4.34782;-2.57656;-54.14834;,
 0.00000;-0.77564;-54.14834;,
 -4.34782;-2.57656;-54.14834;,
 -6.14874;-6.92438;-54.14834;,
 -4.34782;-11.27220;-54.14834;,
 0.00000;-13.07312;-54.14834;,
 4.34782;-11.27220;-54.14834;,
 6.14874;-6.92438;-54.14834;,
 4.34782;-2.57656;-54.14834;,
 3.14540;-3.77898;-59.58664;,
 0.00000;-2.47610;-59.58664;,
 -3.14540;-3.77898;-59.58664;,
 -4.44828;-6.92438;-59.58664;,
 -3.14540;-10.06978;-59.58664;,
 0.00000;-11.37266;-59.58664;,
 3.14540;-10.06978;-59.58664;,
 4.44828;-6.92438;-59.58664;,
 3.14540;-3.77898;-59.58664;;
 
 50;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;11,10,9,8;,
 4;15,14,13,12;,
 4;5,18,17,16;,
 4;21,4,20,19;,
 4;23,22,16,20;,
 4;22,24,5,16;,
 4;24,25,4,5;,
 4;25,23,20,4;,
 4;0,1,22,23;,
 4;1,2,24,22;,
 4;2,3,25,24;,
 4;3,0,23,25;,
 4;27,26,6,7;,
 4;26,28,13,6;,
 4;28,29,12,13;,
 4;29,27,7,12;,
 4;31,30,26,27;,
 4;30,32,28,26;,
 4;32,33,29,28;,
 4;33,31,27,29;,
 4;8,9,30,31;,
 4;9,10,32,30;,
 4;10,11,33,32;,
 4;11,8,31,33;,
 4;37,36,35,34;,
 4;39,37,34,38;,
 4;41,39,38,40;,
 4;43,41,40,42;,
 4;45,43,42,44;,
 4;47,45,44,46;,
 4;49,47,46,48;,
 4;51,49,48,50;,
 4;53,52,36,37;,
 4;54,53,37,39;,
 4;55,54,39,41;,
 4;56,55,41,43;,
 4;57,56,43,45;,
 4;58,57,45,47;,
 4;59,58,47,49;,
 4;60,59,49,51;,
 4;62,61,52,53;,
 4;63,62,53,54;,
 4;64,63,54,55;,
 4;65,64,55,56;,
 4;66,65,56,57;,
 4;67,66,57,58;,
 4;68,67,58,59;,
 4;69,68,59,60;;
 
 MeshMaterialList {
  4;
  50;
  0,
  0,
  2,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.072157;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.090196;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  0.000546;-0.998123;0.061236;,
  -0.000343;0.907499;-0.420054;,
  -0.000554;0.999022;-0.044207;,
  -0.151579;-0.663233;0.732902;,
  0.000268;-0.851856;0.523776;,
  -0.436670;-0.127893;-0.890485;,
  0.437566;-0.127392;-0.890117;,
  0.944876;-0.016077;-0.327032;,
  -0.000232;0.822514;-0.568745;,
  0.000488;-0.122822;-0.992429;,
  -0.198326;0.049336;0.978894;,
  0.197446;0.049563;0.979060;,
  0.137424;-0.554578;0.820706;,
  -0.137478;-0.554735;0.820591;,
  -0.000460;0.973283;-0.229609;,
  0.998978;-0.000110;0.045191;,
  0.000466;-0.975370;0.220573;,
  -0.000423;0.004679;0.999989;,
  -0.707107;-0.707107;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.707107;-0.707107;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.707107;0.707107;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.707107;0.707107;0.000000;,
  -1.000000;-0.000000;0.000000;,
  -0.674884;-0.674884;-0.298435;,
  0.000000;-0.954430;-0.298435;,
  0.674884;-0.674884;-0.298435;,
  0.954430;-0.000000;-0.298435;,
  0.674884;0.674884;-0.298435;,
  0.000000;0.954430;-0.298435;,
  -0.674884;0.674884;-0.298435;,
  -0.954430;-0.000000;-0.298435;,
  0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.707107;-0.707107;0.000000;,
  0.707107;-0.707107;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.944876;-0.016079;-0.327033;,
  1.000000;0.000573;0.000421;,
  -1.000000;-0.000573;-0.000421;,
  -0.944581;-0.017162;-0.327828;,
  0.000525;-0.197830;-0.980236;,
  -0.944581;-0.017165;-0.327829;,
  0.000576;-0.999967;-0.008073;,
  1.000000;0.000578;0.000421;,
  -0.000372;0.925981;-0.377570;,
  -1.000000;-0.000578;-0.000421;,
  0.379537;-0.157478;0.911676;,
  -0.000284;0.865032;-0.501717;,
  0.995953;-0.000792;0.089870;,
  -0.996027;-0.001933;0.089034;,
  -0.999015;-0.001254;0.044351;,
  -0.000597;0.998064;0.062191;,
  1.000000;0.000573;0.000421;,
  0.000601;-0.997483;-0.070899;,
  -1.000000;-0.000573;-0.000421;,
  -0.000000;-0.954430;0.298435;,
  -0.674884;-0.674884;0.298435;,
  0.674884;-0.674884;0.298435;,
  0.954430;-0.000000;0.298435;,
  0.674884;0.674884;0.298435;,
  0.000000;0.954430;0.298435;,
  -0.674884;0.674884;0.298435;,
  -0.954430;-0.000000;0.298435;;
  50;
  4;9,9,9,9;,
  4;2,2,1,1;,
  4;17,17,17,17;,
  4;0,0,4,3;,
  4;40,41,41,40;,
  4;42,43,43,42;,
  4;5,6,44,44;,
  4;6,7,40,40;,
  4;8,8,1,1;,
  4;45,5,43,43;,
  4;46,46,46,46;,
  4;47,47,7,47;,
  4;48,48,8,8;,
  4;49,49,49,45;,
  4;10,11,11,10;,
  4;11,12,50,11;,
  4;12,13,3,4;,
  4;13,10,10,3;,
  4;14,14,51,51;,
  4;15,15,52,52;,
  4;16,16,13,12;,
  4;54,54,53,53;,
  4;55,55,14,14;,
  4;56,56,15,15;,
  4;57,57,16,16;,
  4;58,58,54,54;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;,
  4;23,34,34,23;,
  4;35,23,23,35;,
  4;36,35,35,36;,
  4;37,36,36,37;,
  4;19,37,37,19;,
  4;38,19,19,38;,
  4;39,38,38,39;,
  4;34,39,39,34;,
  4;19,18,60,59;,
  4;20,19,59,61;,
  4;21,20,61,62;,
  4;22,21,62,63;,
  4;23,22,63,64;,
  4;24,23,64,65;,
  4;25,24,65,66;,
  4;18,25,66,60;;
 }
 MeshTextureCoords {
  70;
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.125000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.125000;0.333333;,
  0.250000;0.000000;,
  0.250000;0.333333;,
  0.375000;0.000000;,
  0.375000;0.333333;,
  0.500000;0.000000;,
  0.500000;0.333333;,
  0.625000;0.000000;,
  0.625000;0.333333;,
  0.750000;0.000000;,
  0.750000;0.333333;,
  0.875000;0.000000;,
  0.875000;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.000000;0.666667;,
  0.125000;0.666667;,
  0.250000;0.666667;,
  0.375000;0.666667;,
  0.500000;0.666667;,
  0.625000;0.666667;,
  0.750000;0.666667;,
  0.875000;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;;
 }
}
