xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -6.99750;-1.95139;-11.81455;,
 6.14126;-1.95139;-11.81455;,
 6.14126;2.60105;-11.81455;,
 -6.99750;2.60105;-11.81455;,
 -9.59096;5.21363;-12.31839;,
 8.73476;5.21363;-12.31839;,
 9.78310;5.77295;-6.92059;,
 -10.63930;5.77295;-6.92059;,
 -10.63930;5.77295;-6.92059;,
 9.78310;5.77295;-6.92059;,
 1.34414;1.91916;-6.61461;,
 -2.20038;1.91916;-6.61461;,
 -2.20038;1.91916;-6.61461;,
 1.34414;1.91916;-6.61461;,
 1.34414;1.91916;-1.28158;,
 -2.20038;1.91916;-1.28158;,
 -2.20038;1.91916;-1.28158;,
 1.34414;1.91916;-1.28158;,
 1.34414;-1.26949;-1.28158;,
 -2.20038;-1.26949;-1.28158;,
 -2.20038;-1.26949;-1.28158;,
 1.34414;-1.26949;-1.28158;,
 1.34414;-1.26949;-6.61463;,
 -2.20038;-1.26949;-6.61463;,
 -2.20038;-1.26949;-6.61463;,
 1.34414;-1.26949;-6.61463;,
 9.78310;-5.12329;-6.92059;,
 -10.63930;-5.12329;-6.92059;,
 -10.63930;-5.12329;-6.92059;,
 9.78310;-5.12329;-6.92059;,
 8.73476;-4.56397;-12.31839;,
 -9.59096;-4.56397;-12.31839;,
 1.34414;-1.26949;-6.61463;,
 1.34414;-1.26949;-1.28158;,
 1.34414;1.91916;-1.28158;,
 1.34414;1.91916;-6.61461;,
 8.73476;-4.56397;-12.31839;,
 9.78310;-5.12329;-6.92059;,
 9.78310;5.77295;-6.92059;,
 8.73476;5.21363;-12.31839;,
 -2.20038;-1.26949;-1.28158;,
 -2.20038;-1.26949;-6.61463;,
 -2.20038;1.91916;-6.61461;,
 -2.20038;1.91916;-1.28158;,
 -10.63930;-5.12329;-6.92059;,
 -9.59096;-4.56397;-12.31839;,
 -9.59096;5.21363;-12.31839;,
 -10.63930;5.77295;-6.92059;,
 7.13174;-2.29457;-12.92153;,
 -7.98798;-2.29457;-12.92153;,
 7.13174;2.94423;-12.92153;,
 -7.98798;2.94423;-12.92153;;
 
 22;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;11,10,9,8;,
 4;15,14,13,12;,
 4;19,18,17,16;,
 4;23,22,21,20;,
 4;27,26,25,24;,
 4;31,30,29,28;,
 4;35,34,33,32;,
 4;9,10,25,26;,
 4;39,38,37,36;,
 4;43,42,41,40;,
 4;11,8,27,24;,
 4;47,46,45,44;,
 4;49,48,36,45;,
 4;48,50,39,36;,
 4;50,51,46,39;,
 4;51,49,45,46;,
 4;0,1,48,49;,
 4;1,2,50,48;,
 4;2,3,51,50;,
 4;3,0,49,51;;
 
 MeshMaterialList {
  5;
  22;
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "monitor_screen.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "monitor_screen3.png";
   }
  }
  Material {
   0.247843;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.309804;1.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "Hazard_texture.jpg";
   }
  }
 }
 MeshNormals {
  26;
  0.000000;-0.994674;-0.103068;,
  0.000000;0.994674;-0.103068;,
  -0.018134;0.039610;0.999051;,
  0.018134;0.039610;0.999051;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.018134;-0.039610;0.999051;,
  0.018134;-0.039610;0.999051;,
  0.150502;-0.098346;-0.983706;,
  -0.150505;-0.098346;-0.983705;,
  -0.150505;0.098346;-0.983705;,
  0.150502;0.098346;-0.983706;,
  0.408164;0.000000;-0.912908;,
  -0.408165;0.000000;-0.912908;,
  1.000000;0.000000;0.000000;,
  0.763954;0.000000;-0.645271;,
  0.981657;0.000000;-0.190654;,
  0.534557;0.102941;-0.838840;,
  -1.000000;0.000000;0.000000;,
  -0.981657;0.000000;-0.190654;,
  -0.763957;0.000000;-0.645268;,
  0.000000;-0.256855;-0.966450;,
  0.000000;0.256855;-0.966450;,
  0.000000;0.955152;-0.296115;,
  0.000000;-0.955154;-0.296109;;
  22;
  4;13,14,14,13;,
  4;1,1,1,1;,
  4;2,3,3,2;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,8,8,7;,
  4;0,0,0,0;,
  4;15,15,15,15;,
  4;3,3,8,8;,
  4;18,17,17,16;,
  4;19,19,19,19;,
  4;2,2,7,7;,
  4;20,21,21,20;,
  4;9,10,22,22;,
  4;10,11,18,16;,
  4;11,12,23,18;,
  4;12,9,21,21;,
  4;24,24,24,24;,
  4;14,14,11,10;,
  4;25,25,25,25;,
  4;13,13,9,12;;
 }
 MeshTextureCoords {
  52;
  0.184949;0.132244;,
  0.184949;0.814958;,
  0.447903;0.814958;,
  0.447903;0.132244;,
  0.641606;-0.002517;,
  0.641606;0.949721;,
  0.722144;1.004195;,
  0.722144;-0.056991;,
  0.733798;-0.056991;,
  0.733798;1.004195;,
  0.904812;0.617279;,
  0.904812;0.329923;,
  0.297449;-0.062891;,
  0.584805;-0.062891;,
  0.584805;-0.373696;,
  0.297449;-0.373696;,
  0.001735;-0.350247;,
  0.001735;-0.062891;,
  0.289090;-0.062891;,
  0.289090;-0.350247;,
  1.186723;-0.062891;,
  1.474078;-0.062891;,
  1.474078;-0.373696;,
  1.186723;-0.373696;,
  1.192167;0.329923;,
  1.192167;0.617279;,
  1.363180;1.004195;,
  1.363180;-0.056991;,
  1.373382;-0.056991;,
  1.373382;1.004195;,
  1.453919;0.949721;,
  1.453919;-0.002517;,
  0.890299;-0.373696;,
  0.890299;-0.062891;,
  1.177653;-0.062891;,
  1.177653;-0.373696;,
  0.034043;0.949721;,
  0.001735;1.004195;,
  0.631117;1.004195;,
  0.598809;0.949721;,
  0.593874;-0.373696;,
  0.593874;-0.062891;,
  0.881229;-0.062892;,
  0.881229;-0.373696;,
  0.001735;-0.056991;,
  0.034043;-0.002517;,
  0.598809;-0.002517;,
  0.631117;-0.056991;,
  0.165126;0.866426;,
  0.165126;0.080777;,
  0.467726;0.866426;,
  0.467726;0.080777;;
 }
}
