xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -13.82045;-51.31673;3.96405;,
 -17.54110;-42.75083;3.96405;,
 -10.93155;-42.75083;22.13890;,
 -8.61175;-51.31673;18.28685;,
 10.95890;-42.75083;22.13890;,
 8.63910;-51.31673;18.28685;,
 15.83000;-42.75083;14.05035;,
 12.47780;-51.31673;11.91260;,
 17.56850;-42.75083;3.96405;,
 13.84780;-51.31673;3.96405;,
 15.83000;-42.75083;-9.39675;,
 12.47780;-51.31673;-6.56495;,
 10.95890;-42.75083;-20.11125;,
 8.63915;-51.31673;-15.00860;,
 3.92000;-42.75083;-26.05735;,
 3.09205;-51.31673;-19.69445;,
 -3.89260;-42.75083;-26.05735;,
 -3.06470;-51.31673;-19.69445;,
 -10.93155;-42.75083;-20.11125;,
 -8.61175;-51.31673;-15.00860;,
 -15.80265;-42.75083;-9.39675;,
 -12.45045;-51.31673;-6.56495;,
 -13.71120;-32.52668;3.96405;,
 -8.54365;-32.52668;18.17375;,
 8.57100;-32.52668;18.17375;,
 12.37940;-32.52668;11.84985;,
 13.73860;-32.52668;3.96405;,
 12.37940;-32.52668;-6.48185;,
 8.57100;-32.52668;-14.85875;,
 3.06775;-32.52668;-19.50765;,
 -3.04040;-32.52668;-19.50765;,
 -8.54365;-32.52668;-14.85880;,
 -12.35200;-32.52668;-6.48185;,
 0.01370;-26.35258;3.96405;;
 
 42;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;19,18,16,17;,
 4;21,20,18,19;,
 4;0,1,20,21;,
 4;2,23,22,1;,
 4;4,24,23,2;,
 4;6,25,24,4;,
 4;8,26,25,6;,
 4;10,27,26,8;,
 4;12,28,27,10;,
 4;14,29,28,12;,
 4;16,30,29,14;,
 4;18,31,30,16;,
 4;20,32,31,18;,
 4;1,22,32,20;,
 3;23,33,22;,
 3;24,33,23;,
 3;25,33,24;,
 3;26,33,25;,
 3;27,33,26;,
 3;28,33,27;,
 3;29,33,28;,
 3;30,33,29;,
 3;31,33,30;,
 3;32,33,31;,
 3;22,33,32;,
 3;5,11,9;,
 3;5,9,7;,
 3;5,0,21;,
 3;5,13,11;,
 3;5,21,19;,
 3;0,5,3;,
 3;5,15,13;,
 3;5,19,17;,
 3;5,17,15;;
 
 MeshMaterialList {
  2;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.304314;0.203922;0.087843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.190196;0.127451;0.054902;;
   TextureFilename {
    "mokuzai.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "nuno.jpg";
   }
  }
 }
 MeshNormals {
  42;
  -0.870086;-0.377927;0.316420;,
  0.434478;-0.464641;0.771581;,
  0.853839;-0.413164;0.316631;,
  0.917046;-0.398328;0.019004;,
  0.871818;-0.422892;-0.247174;,
  0.695047;-0.497449;-0.519090;,
  0.156393;-0.896253;-0.415057;,
  -0.156393;-0.896253;-0.415057;,
  -0.695046;-0.497449;-0.519091;,
  -0.871818;-0.422892;-0.247174;,
  -0.912484;-0.396343;0.101411;,
  -0.939502;-0.024532;0.341664;,
  0.490579;-0.030554;0.870861;,
  0.937226;-0.026602;0.347705;,
  0.999454;-0.025753;0.020703;,
  0.961674;-0.027050;-0.272857;,
  0.800420;-0.030817;-0.598647;,
  0.284899;-0.589184;-0.756105;,
  -0.284899;-0.589184;-0.756105;,
  -0.823561;-0.218534;-0.523441;,
  -0.961675;-0.027049;-0.272856;,
  -0.993564;-0.025756;0.110308;,
  -0.486617;0.810095;0.327033;,
  0.326569;0.744712;0.582028;,
  0.672849;0.696797;0.248492;,
  0.728229;0.685167;0.015153;,
  0.684580;0.702976;-0.192809;,
  0.528425;0.753317;-0.391509;,
  0.208800;0.809262;-0.549087;,
  -0.208799;0.809262;-0.549088;,
  -0.528425;0.753318;-0.391509;,
  -0.684580;0.702976;-0.192807;,
  -0.723552;0.685465;0.081299;,
  0.032876;0.999023;-0.029537;,
  -0.000000;-0.410134;0.912025;,
  -0.000000;-0.026315;0.999654;,
  0.000000;0.361582;0.932340;,
  0.297003;0.532509;-0.792605;,
  -0.297001;0.532508;-0.792607;,
  -0.567064;0.477299;-0.671285;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;;
  42;
  4;0,11,21,10;,
  4;1,12,35,34;,
  4;2,13,12,1;,
  4;3,14,13,2;,
  4;4,15,14,3;,
  4;5,16,15,4;,
  4;6,17,16,5;,
  4;7,18,17,6;,
  4;8,19,18,7;,
  4;9,20,19,8;,
  4;10,21,20,9;,
  4;11,22,32,21;,
  4;12,23,36,35;,
  4;13,24,23,12;,
  4;14,25,24,13;,
  4;15,26,25,14;,
  4;16,27,26,15;,
  4;37,28,27,16;,
  4;38,29,28,37;,
  4;39,30,29,38;,
  4;20,31,30,19;,
  4;21,32,31,20;,
  3;22,33,32;,
  3;23,33,22;,
  3;24,33,23;,
  3;25,33,24;,
  3;26,33,25;,
  3;27,33,26;,
  3;28,33,27;,
  3;29,33,28;,
  3;30,33,29;,
  3;31,33,30;,
  3;32,33,31;,
  3;40,40,40;,
  3;40,40,41;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,6,40;,
  3;40,40,7;,
  3;40,7,6;;
 }
 MeshTextureCoords {
  34;
  0.115342;0.675616;,
  0.117379;0.571296;,
  0.007745;0.571754;,
  0.020333;0.678209;,
  -0.103652;0.598680;,
  -0.064681;0.753788;,
  -0.106337;0.639801;,
  -0.048746;0.832334;,
  0.010803;0.762267;,
  0.054395;0.932155;,
  0.344927;0.668891;,
  0.265703;0.880064;,
  0.372582;0.602326;,
  0.321947;0.771487;,
  0.352437;0.582362;,
  0.316291;0.717413;,
  0.314299;0.574958;,
  0.286408;0.693096;,
  0.261097;0.572587;,
  0.240287;0.683085;,
  0.193573;0.572076;,
  0.181309;0.679015;,
  0.115277;0.450712;,
  0.020743;0.449275;,
  -0.063450;0.405925;,
  -0.047103;0.355285;,
  0.055247;0.277788;,
  0.263541;0.320197;,
  0.320287;0.394919;,
  0.315072;0.427180;,
  0.285471;0.440965;,
  0.239598;0.446558;,
  0.180909;0.448836;,
  0.102218;0.305137;;
 }
}
